:root
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color: #0f0f0f
  background-color: #f6f6f6

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%

.container
  margin: 0
  // background: pink
  overflow: auto
  width: 800px
  margin: auto
  // padding-top: 10vh
  // display: flex
  // flex-direction: column
  // justify-content: center
  text-align: center

.subcontainer
  width: 440px
  // background: yellow
  margin: auto

.logo
  display: block
  // background: pink
  width: 300px
  margin: auto
  height: 60px

  font-size: 35px
  font-weight: 900
  line-height: 50px
  padding: 0
  margin-top: 0
  text-align: left
  padding-top: 20px
  
  // margin: 0

  & > img
    height: 50px
    // padding: 1.5em
    // background: green
    float: left
    padding-right: 10px

  &.tauri:hover
    filter: drop-shadow(0 0 2em #24c8db)

.row
  display: flex
  justify-content: left

a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

a:hover
  color: #535bf2

h1
  text-align: center

input,
button,
.select-panel
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  color: #0f0f0f
  background-color: #ffffff
  transition: border-color 0.25s
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2)

.text-input
  // background: red
  width: 100%

button
  cursor: pointer

button:hover
  border-color: #396cd8

button:active
  border-color: #396cd8
  background-color: #e8e8e8

input,
button
  outline: none

#greet-input
  margin-right: 5px

.hidden
  display: none !important

.right
  float: right

.main-panel-base
  // background: pink
  display: block
  width: 400px
  margin: auto

.main-panel-info
  // background: yellow

.main-panel-detail
  // background: orangered

.select-panel
  display: block
  // background: lightblue
  width: calc(100% - 2.4em)
  // height: 300px
  // float: left
  overflow: auto
  margin: auto

.main-select-panel
  height: 300px

.detail-select-panel
  height: 150px

.list-container
  overflow: auto
  // background: green
  width: 100%

  & > div
    line-height: 30px
    cursor: pointer
    text-align: left

    & > img
      height: 15px
      padding-left: 5px
      padding-right: 10px
      // filter: invert(83%) sepia(60%) saturate(200%) hue-rotate(-20deg)
      // filter: invert(100%)

  & > div:hover
    background: #111

.icon-white
  height: 16px
  filter: invert(100%)

.icon-yellow
  height: 16px
  filter: invert(83%) sepia(60%) saturate(200%) hue-rotate(-20deg)

.folder-link

   &:hover
    cursor: pointer
    color: yellow
    text-decoration: underline

@media (prefers-color-scheme: dark)
  :root
    color: #f6f6f6
    background-color: #2f2f2f

  a:hover
    color: #24c8db

  input,
  button,
  .select-panel
    color: #ffffff
    background-color: #0f0f0f98

  button:active
    background-color: #0f0f0f69
